# firstProjectForOpenShift

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/org/openshift/: InsultGenerator.java
